<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-188" rotation="0" hflip="1" vflip="1" label="atmega328p" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../nnFim/main/build_main/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="true" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-172" rotation="0" hflip="1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,-180" rotation="0" hflip="1" vflip="1" label="ResistorDip-3" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="3" PullUp="false" PuVolt="5 V" />

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-180" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Red" Size="3 _Leds" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="SerialTerm" CircId="SerialTerm-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-172" rotation="0" hflip="-1" vflip="1" label="SerialTerm-5" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-76" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,24" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-8" mainComp="false" Show_id="true" Show_Val="false" Pos="244,-192" rotation="0" hflip="1" vflip="1" label="MOTORA" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-9" mainComp="false" Show_id="true" Show_Val="false" Pos="228,-84" rotation="0" hflip="1" vflip="1" label="MOTORB" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-260" rotation="540" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-260" rotation="540" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-260" rotation="540" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LDR" CircId="LDR-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-300" rotation="0" hflip="1" vflip="1" label="LDR-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="540 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,-300" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-9.66325,-18.3661" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-300" rotation="360" hflip="1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-244" rotation="720" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-48" rotation="90" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5836,3.79182" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Probe" CircId="Probe-23" mainComp="false" Show_id="false" Show_Val="true" Pos="0,-316" rotation="-45" hflip="1" vflip="1" label="Probe-23" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-104" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-124" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="BJT" CircId="BJT-25" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-280" rotation="0" hflip="1" vflip="1" label="BJT-25" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-232" rotation="720" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-280" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-7.92025,-19.3217" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-364" rotation="450" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-408" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-26" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="160,-324" rotation="90" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-9.87464,-25.1849" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="28,-300" />

<item itemtype="Connector" uid="Connector-2" startpinid="SerialTerm-5-pin0" endpinid="mega328-1-PORTD0" pointList="-124,-180,-100,-180,-100,-172,-80,-172" />

<item itemtype="Connector" uid="Connector-3" startpinid="SerialTerm-5-pin1" endpinid="mega328-1-PORTD1" pointList="-124,-164,-80,-164" />

<item itemtype="Connector" uid="Connector-5" startpinid="Push-6-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-172,-76,-124,-76,-124,-156,-80,-156" />

<item itemtype="Connector" uid="Connector-6" startpinid="L293-2-1Y" endpinid="DcMotor-8-lPin" pointList="148,-164,172,-164,172,-192,204,-192" />

<item itemtype="Connector" uid="Connector-7" startpinid="L293-2-2Y" endpinid="DcMotor-8-rPin" pointList="148,-156,292,-156,292,-192,284,-192" />

<item itemtype="Connector" uid="Connector-8" startpinid="L293-2-3Y" endpinid="DcMotor-9-lPin" pointList="148,-132,188,-132,188,-84" />

<item itemtype="Connector" uid="Connector-9" startpinid="L293-2-4Y" endpinid="DcMotor-9-rPin" pointList="148,-124,156,-124,156,-44,276,-44,276,-84,268,-84" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-1-PORTC0" endpinid="LedBar-4-led2-pinP" pointList="-32,-140,4,-140,4,-188" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTC1" endpinid="LedBar-4-led1-pinP" pointList="-32,-148,-4,-148,-4,-196,4,-196" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-1-PORTC2" endpinid="LedBar-4-led0-pinP" pointList="-32,-156,-12,-156,-12,-204,4,-204" />

<item itemtype="Connector" uid="Connector-13" startpinid="LedBar-4-led0-pinN" endpinid="ResistorDip-3-resistor0-ePin0" pointList="36,-204,48,-204" />

<item itemtype="Connector" uid="Connector-14" startpinid="LedBar-4-led1-pinN" endpinid="ResistorDip-3-resistor1-ePin2" pointList="36,-196,48,-196" />

<item itemtype="Connector" uid="Connector-15" startpinid="LedBar-4-led2-pinN" endpinid="ResistorDip-3-resistor2-ePin4" pointList="36,-188,48,-188" />

<item itemtype="Connector" uid="Connector-16" startpinid="ResistorDip-3-resistor0-ePin1" endpinid="Ground-10-Gnd" pointList="80,-204,92,-204,92,-244" />

<item itemtype="Connector" uid="Connector-17" startpinid="ResistorDip-3-resistor1-ePin3" endpinid="Ground-11-Gnd" pointList="80,-196,108,-196,108,-244" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-3-resistor2-ePin5" endpinid="Ground-12-Gnd" pointList="80,-188,124,-188,124,-244" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-16-outnod" endpinid="LDR-14-lPin" pointList="-100,-300,-60,-300" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-15-rPin" endpinid="Ground-17-Gnd" pointList="68,-300,76,-300,76,-260" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega328-1-PORTC5" endpinid="Node-18-1" pointList="-32,-180,-28,-180,-28,-220,28,-220,28,-300" />

<item itemtype="Connector" uid="Connector-23" startpinid="LDR-14-rPin" endpinid="Node-18-0" pointList="-28,-300,28,-300" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-18-2" endpinid="Resistor-15-lPin" pointList="28,-300,36,-300" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-7-Gnd" endpinid="Resistor-19-rPin" pointList="-236,8,-236,-32" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-19-lPin" endpinid="Push-6-pinP0" pointList="-236,-64,-236,-76,-204,-76" />

<item itemtype="Connector" uid="Connector-32" startpinid="L293-2-12EN" endpinid="mega328-1-PORTB1" pointList="100,-148,52,-148,52,-76,-32,-76" />

<item itemtype="Connector" uid="Connector-33" startpinid="L293-2-34EN" endpinid="mega328-1-PORTB2" pointList="100,-116,76,-116,76,-84,-32,-84" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega328-1-PORTB0" endpinid="L293-2-1A" pointList="-80,-76,-92,-76,-92,-60,36,-60,36,-164,100,-164" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega328-1-PORTD7" endpinid="L293-2-2A" pointList="-80,-84,-100,-84,-100,-52,44,-52,44,-156,100,-156" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega328-1-PORTD6" endpinid="L293-2-3A" pointList="-80,-92,-108,-92,-108,-44,60,-44,60,-132,100,-132" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega328-1-PORTD5" endpinid="L293-2-4A" pointList="-80,-100,-116,-100,-116,-36,68,-36,68,-124,100,-124" />

<item itemtype="Connector" uid="Connector-39" startpinid="mega328-1-PORTV0" endpinid="Fixed Voltage-24-outnod" pointList="-32,-116,-12,-116,-12,-104" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega328-1-PORTV1" endpinid="Fixed Voltage-21-outnod" pointList="-32,-124,-12,-124" />

<item itemtype="Connector" uid="Connector-44" startpinid="Ground-28-Gnd" endpinid="BJT-25-emiter" pointList="160,-248,160,-264" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-29-rPin" endpinid="BJT-25-base" pointList="128,-280,136,-280" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-29-lPin" endpinid="mega328-1-PORTC3" pointList="96,-280,36,-280,36,-212,-20,-212,-20,-164,-32,-164" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-27-lPin" endpinid="Fixed Voltage-26-outnod" pointList="160,-380,160,-392" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-31-lPin" endpinid="Led-27-rPin" pointList="160,-340,160,-348" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-31-rPin" endpinid="BJT-25-collector" pointList="160,-308,160,-296" />

</circuit>